upstream django{
    server django-app-service:8000;
}

server{
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /django-app/static/;
    }
}